{
  "name": "bukalp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.35.5",
    "@polar-sh/sdk": "^0.41.5",
    "@prisma/client": "^6.19.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.7",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.555.0",
    "next": "16.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.3.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "prisma": "^6.19.0",
    "typescript": "^5"
  }
}
